
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt-get update \
    && apt-get install -y --no-install-recommends \
        bison \
        build-essential \
        ccache \
        flex \
        gcc-arm-linux-gnueabi \
        libncurses-dev \
        libssl-dev \
        libssl-dev \
        lzop

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt-get update \
    && apt-get install -y --no-install-recommends \
        bash-completion \
        bc \
        ca-certificates \
        cpio \
        curl \
        file \
        git \
        git-lfs \
        kmod \
        sudo \
        wget

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt-get update \
    && apt-get install -y python3 python3-pip

RUN git clone https://github.com/magicmonty/bash-git-prompt.git /opt/bash-git-prompt --depth=1

RUN echo 'export GIT_PROMPT_ONLY_IN_REPO=0' >> /opt/bashrc \
    && echo 'export VIRTUAL_ENV=arm' >> /opt/bashrc \
    && echo 'alias make="ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- make"' >> /opt/bashrc \
    && echo 'source /opt/bash-git-prompt/gitprompt.sh' >> /opt/bashrc \
    && echo 'source /usr/share/bash-completion/bash_completion' >> /opt/bashrc \
    && echo 'source ${HOME}/.bashrc' >> /opt/bashrc

